<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger</title>
    <style>
    body {
      max-width: 1000px;
      width: 100%;
      margin: auto;
      background-image: url("9N4F.gif") no-repeat center; 
       background-size: contain;
 

  height: 100%;
     
   
      }

    
      .header {
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
      margin-bottom: 200px;
    }
    
    .menu-list {
      display: flex;
      list-style-type: none;
    }
    
    .menu-item:not(:last-child) {
      margin-right: 53px;
    }
    
    .menu-item a {
      text-decoration: none;
      color: rgb(14, 13, 13);
    }
    
    .active {
      font-weight: bold;
    }
    
    .main-text {
      font-weight: 200;
      font-size: 53px;
      line-height: 42px;
      color: rgb(5, 129, 21);
    }
    
    .quote {
      font-weight: 500;
      font-size: 20px;
      line-height: 20px;
      opacity: 0.7;
      margin-left: 30px;
      color: rgb(12, 12, 12);
    }
    
    
    
    .main {
      max-width: 800px;
    }
    h1 {
 background-color: #a7aca4;
 width: 200vw;
 color: rgb(20, 20, 20);
 font-size: 50px;
}
@keyframes myAnim {
 from {
   margin-left: 0;
 }
 to {
   margin-left: 500px;
 }
}
h1 {
 animation: myAnim 5s linear alternate infinite;
}
.link {
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        background-color: #a7aca4;
        border-radius: 5px;
        color: #161616;
        padding: 15px 25px;
       }

       .link:hover {
 background-color: rgb(4, 161, 30);
}
.link {
 text-decoration: none;
 display: inline-block;
 font-size: 1rem;
 background-color: #a7aca4;
 border-radius: 5px;
 color: #141414;
 padding: 15px 25px;
 transition: all 0.8s ease 0s;
}

  </style>
  </head>
  <body>
    <body style="background-image: url(9N4F.gif);">
    <div class="header">
      <a href="#">
     
      </a>
      <div class="navbar">
        <ul class="menu-list">
          <li class="menu-item active">
            <a class="link"a href="#">ИНФОРМАЦИЯ</a>
          </li>
          <li class="menu-item">
            <a class="link"href="#">ПРИМЕНЕНИЕ</a>
          </li>
          <li class="menu-item">
            <a class="link"href="#">РАЗРАБОТЧИКИ</a>
          </li>
          <li class="menu-item">
            <a class="link"href="#">ПЕРСПЕКТИВЫ</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main">
      <p class="main-text"><h1>Компьютеры 2023: Взгляд в будущее</h1>/p>
      <div class="quote">
        
        …
        
        <p><b>С каждым годом технологии развиваются все быстрее, и компьютеры становятся неотъемлемой частью нашей повседневной жизни. Новые открытия и инновации обещают революционизировать мир вычислительной техники к 2023 году. В этой статье мы рассмотрим, какие изменения можно ожидать от компьютеров в ближайшем будущем.
        </b></p>
        
      
    </div>
  </body>
</html>
